.mainPanel {
	font-family: SF-Pro-Regular;
	/* TODO */
	flex: 1;
	padding: 85px;
	background-color: #F2F3F6;
	overflow: scroll;
}

.mainPanel .bigTitle {
	font-family: SF-Pro-Bold;
	font-size: 45px;
	margin-top: 10px;
	margin-left: 30px;
	color: #01205B;
}

.mainPanel .bigTitleText {
	font-family: SF-Pro-Regular;
	font-size: 15px;
	margin-top: 14px;
	margin-bottom: 32px;
	margin-left: 30px;
	color: #01205B;
	line-height: 1.4;
}

/*=================================*/

.card {
	background-color: white;
	margin: 10px;
	flex: 1;
	font-family: SF-Pro-Regular;
	box-shadow: 0px 9px 26px -4px rgba(97,97,97,0.5);
	border-radius: 10px;
}

.toggleablePanel {
	/* TODO */
	display: flex;
	flex-direction: column;
}

.toggleablePanel .header {
	/*background-color: salmon;*/	
	padding-top: 44px;
	padding-bottom: 36px;
}

.toggleablePanel .body {
	flex: 1;
}

.toggleablePanel .header .toggleBar {
	width: 380px;
	margin: auto;
	border-bottom: 1px solid #8D99B5;
	display: flex;
	justify-content: space-between;
}

.toggleablePanel .toggleBar .toggle {
	display: inline-block;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 12px;
}

.toggleablePanel .toggleBar .toggle.selected {
	border-bottom: 4px solid #FF8900;

}

/*=================================*/

.textPanel {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.textPanel .bolded {
	font-family: SF-Pro-Bold;
	font-size: 64px;
	color: #4BB3FF;
}

.textPanel .body {
	font-family: SF-Pro-Regular;
	margin-top: -70px;
	line-height: 1.4;
	width: 50%;
	color: #01205B;
	font-size: 15px;
}

/*=================================*/

.imagePanel {
	display: flex;
  flex-direction: column;
  padding: 10px;
}

.imagePanel .titleText {
	width: 90%;
	font-family: SF-Pro-Bold;
	font-size: 24px;
	margin-top: 40px;
	margin-left: 30px;
	color: #01205B;
}

.imagePanel .image {
	width: 100%;
}

/*=================================*/

.filterPanel {
	/*display: flex;*/
	padding-top: 6px;
}

.filterPanel .header {
}

.filterPanel .header .title {
	width: 90%;
	font-family: SF-Pro-Bold;
	font-size: 24px;
	margin-top: 40px;
	margin-left: 30px;
	color: #01205B;
}

.filterPanel .header .titleText {
	width: 90%;
	font-family: SF-Pro-Regular;
	font-size: 15px;
	line-height: 1.4;
	margin-top: 10px;
	margin-left: 30px;
	color: #01205B;
}

.filterPanel .search {
	margin-top: 30px;
	margin-left: 30px;
}

.filterPanel .search .searchInput {

}

.filterPanel .terms {
	display: flex;
	margin-top: 20px;
	margin-left: 30px;
	margin-bottom: 36px;
}

.filterPanel .terms .searchTerm {
	font-family: SF-Pro-Regular;
	margin-right: 12px;
	padding: 4px 20px;
	border: 1.5px solid #979797;
	border-radius: 20px;
	color: #979797;
	cursor: pointer;
}

.filterPanel .terms .searchTerm.selected {
	font-family: SF-Pro-Medium;
	background-color: #01205B;
	border: 1.5px solid #01205B;
	color: white;
}

.filterPanel .results {
	font-family: SF-Pro-Regular;
	color: #01205B;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 40px;
}

.filterPanel .results .singleResult {
	margin-top: 20px;
	padding: 26px;
	/*border: 1.5px solid #979797;*/
	border-radius: 16px;
	/*background-color: blue;*/
	background-color: #F5FAFE;
}

.filterPanel .results .resultRow {
	display: flex;
  	justify-content: space-between;
}

.filterPanel .results .singleResult {
	margin-top: 20px;
	padding: 26px;
	border-radius: 16px;
	background-color: #F5FAFE;
	width: 72%;
}

.filterPanel .results .singleResult.positive {
	background-color: #E2F8D6;
}

.filterPanel .results .singleResult.negative {
	background-color: #FFEBE8;
}

.filterPanel .singleResult .resultHeader {
	font-family: SF-Pro-Medium;
}

.filterPanel .singleResult .resultContent {
	margin-top: 10px;
	line-height: 1.4;
	font-size: 13.5px;
}

.filterPanel .results .saveButtonLocation {
  	margin: auto;
}

.filterPanel .results .saveButton {
	font-size: 12px;
  	color: #43A047;
  	background-color: white;
  	border: 2px solid #43A047;
}

.filterPanel .results .saveButton:hover {
  	color: white;
  	background-color: #43A047;
  	border: 2px solid #43A047;
}

.seeMore {
	font-family: SF-Pro-Medium;
	margin-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	color: #646464;
	cursor: pointer;
}

/*=================================*/

.myfilterPanel {
	/*display: flex;*/
	padding-top: 6px;
}

.myfilterPanel .header {
}

.myfilterPanel .header .title {
	width: 90%;
	font-family: SF-Pro-Bold;
	font-size: 24px;
	margin-top: 40px;
	margin-left: 30px;
	color: #01205B;
}

.myfilterPanel .header .titleText {
	width: 90%;
	font-family: SF-Pro-Regular;
	font-size: 15px;
	line-height: 1.4;
	margin-top: 10px;
	margin-left: 30px;
	color: #01205B;
}

.myfilterPanel .search {
	margin-top: 30px;
	margin-left: 30px;
}

.myfilterPanel .search .searchInput {

}

.myfilterPanel .terms {
	display: flex;
	margin-top: 20px;
	margin-left: 30px;
	margin-bottom: 36px;
}

.myfilterPanel .terms .searchTerm {
	font-family: SF-Pro-Regular;
	margin-right: 12px;
	padding: 4px 20px;
	border: 1.5px solid #979797;
	border-radius: 20px;
	color: #979797;
	cursor: pointer;
}

.myfilterPanel .terms .searchTerm.selected {
	font-family: SF-Pro-Medium;
	background-color: #01205B;
	border: 1.5px solid #01205B;
	color: white;
}

.myfilterPanel .results {
	font-family: SF-Pro-Regular;
	color: #01205B;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 40px;
}

.myfilterPanel .results .singleResult {
	margin-top: 20px;
	padding: 26px;
	/*border: 1.5px solid #979797;*/
	border-radius: 16px;
	/*background-color: blue;*/
	background-color: #F5FAFE;
}

.myfilterPanel .results .resultRow {
	display: flex;
  	justify-content: space-between;
}

.myfilterPanel .results .singleResult {
	margin-top: 20px;
	padding: 26px;
	border-radius: 16px;
	background-color: #F5FAFE;
	width: 72%;
}

.myfilterPanel .results .singleResult.positive {
	background-color: #E2F8D6;
}

.myfilterPanel .results .singleResult.negative {
	background-color: #FFEBE8;
}

.myfilterPanel .singleResult .resultHeader {
	font-family: SF-Pro-Medium;
}

.myfilterPanel .singleResult .resultContent {
	margin-top: 10px;
	line-height: 1.4;
	font-size: 13.5px;
}

.myfilterPanel .results .removeButtonLocation {
  	margin: auto;
}

.myfilterPanel .results .removeButton {
  	color: #ED3735;
  	background-color: white;
  	border: 2px solid #ED3735;
}

.myfilterPanel .results .removeButton:hover {
  	color: white;
  	background-color: #ED3735;
  	border: 2px solid #ED3735;
}

.seeMore {
	font-family: SF-Pro-Medium;
	margin-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	color: #646464;
	cursor: pointer;
}

/*=================================*/

.justReviewsPanel {
	/*display: flex;*/
	padding-top: 6px;
}

.justReviewsPanel .header {
}

.justReviewsPanel .header .title {
	width: 90%;
	font-family: SF-Pro-Bold;
	font-size: 24px;
	margin-top: 40px;
	margin-left: 30px;
	color: #01205B;
}

.justReviewsPanel .header .titleText {
	width: 90%;
	font-family: SF-Pro-Regular;
	font-size: 15px;
	line-height: 1.4;
	margin-top: 10px;
	margin-left: 30px;
	color: #01205B;
}

.justReviewsPanel .results {
	font-family: SF-Pro-Regular;
	color: #01205B;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 40px;
}

.justReviewsPanel .results .resultRow {
	display: flex;
  	justify-content: space-between;
}

.justReviewsPanel .results .singleResult {
	margin-top: 20px;
	padding: 26px;
	border-radius: 16px;
	background-color: #F5FAFE;
	width: 76%;
}

.justReviewsPanel .results .singleResult.positive {
	background-color: #E2F8D6;
}

.fjustReviewsPanel .results .singleResult.negative {
	background-color: #FFEBE8;
}

.justReviewsPanel .singleResult .resultHeader {
	font-family: SF-Pro-Medium;
}

.justReviewsPanel .singleResult .resultContent {
	margin-top: 10px;
	line-height: 1.4;
	font-size: 13.5px;
}

.justReviewsPanel .results .removeButtonLocation {
  	margin: auto;
}

.justReviewsPanel .results .removeButton {
  	color: #ED3735;
  	background-color: white;
  	border: 2px solid #ED3735;
}

.justReviewsPanel .results .removeButton:hover {
  	color: white;
  	background-color: #ED3735;
  	border: 2px solid #ED3735;
}

.seeMore {
	font-family: SF-Pro-Medium;
	margin-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	color: #646464;
	cursor: pointer;
}


/*=================================*/

.tablePanel {
	padding: 10px;
}

.tablePanel .exportButton {
	position: relative;
	left: 83%;
	top: 10px;
	color: white;
	background-color: #012058;
}

.tablePanel .tableTitle {
	font-family: SF-Pro-Bold;
	font-size: 24px;
	margin-top: 15px;
	margin-left: 30px;
	color: #01205B;
}

.tablePanel .tableSubTitle {
	font-family: SF-Pro-Regular;
	font-size: 15px;
	line-height: 1.4;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 30px;
	color: #01205B;
}

.tablePanel .table {

}

.tablePanel .tablehead {
	font-family: SF-Pro-Bold;
}

.tablePanel .tablebody {

}

.tablePanel .text {
	color: white;
	border-radius: 5px;
	width: min-content;
	padding: 2px 12px;
}

.tablePanel .text.Positive {
	background-color: #35A01E;	
}

.tablePanel .text.Negative {
	background-color: #e6604b;
}

/*=================================*/


.updatePasswordPanel {
	padding: 10px;
	padding-bottom: 50px;
}

.updatePasswordPanel .header .title {
	width: 90%;
	font-family: SF-Pro-Bold;
	font-size: 24px;
	margin-top: 40px;
	margin-left: 30px;
	color: #01205B;
}
.updatePasswordPanel .header .titleText {
	width: 90%;
	font-family: SF-Pro-Regular;
	font-size: 15px;
	line-height: 1.4;
	margin-top: 10px;
	margin-left: 30px;
	margin-bottom: 40px;
	color: #01205B;
}

.updatePasswordPanel .password-header {
	font-family: SF-Pro-Medium;
	color: #01205B;
	margin-bottom: 8px;
	margin-left: 30px;
}

.updatePasswordPanel .password-textfield {
	margin-bottom: 20px;
	margin-left: 30px;
	width: 50%;
}

.updatePasswordPanel .update-password-button {
	margin-top: 18px;
	margin-left: 30px;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #01205B;
  border: 2px solid #01205B;

}

.updatePasswordPanel .update-password-button:hover {
	margin-left: 30px;
  display: flex;
  flex-direction: column;
  background-color: #01205B;
  color: white;
  border: 2px solid #01205B;
}

/*=================================*/


.addReviewPanel {
	padding-top: 6px;
	padding-bottom: 36px;
}

.addReviewPanel .header {
}

.addReviewPanel .header .title {
	width: 90%;
	font-family: SF-Pro-Bold;
	font-size: 24px;
	margin-top: 40px;
	margin-left: 30px;
	color: #01205B;
}

.addReviewPanel .header .titleText {
	width: 90%;
	font-family: SF-Pro-Regular;
	font-size: 15px;
	line-height: 1.4;
	margin-top: 10px;
	margin-left: 30px;
	margin-bottom: 22px;
	color: #01205B;
}

.addReviewPanel .add-review-button {
	margin-top: 16px;
	margin-left: 30px;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #01205B;
  border: 2px solid #01205B;
}

.addReviewPanel .add-review-button:hover {
	margin-left: 30px;
  display: flex;
  flex-direction: column;
  background-color: #01205B;
  color: white;
  border: 2px solid #01205B;
}

.addReviewPanel .write-review-textfield {
	margin-top: 16px;
	margin-left: 30px;
	margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 90%;
}

.addReviewPanel .submit-review-button {
	margin-top: 16px;
	margin-left: 30px;
  display: flex;
  flex-direction: column;
  background-color: #01205B;
  color: white;
  border: 2px solid #01205B;
}

.addReviewPanel .submit-review-button:hover {
	margin-left: 30px;
  display: flex;
  flex-direction: column;
  background-color: #354E7D;
  color: white;
  border: 2px solid #354E7D;
}

.addReviewPanel .success-snackbar {
	display: 'flex';
	background-color: #43A047;
	margin: auto;
}

.addReviewPanel .success-snackbar-line {
	justify-content: space-around;
	display: flex;
	align-items: center;
}


.addReviewPanel .checkCircleIcon {
	font-size: 20px;
	margin-right: 16px;
}


