{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:5000/",
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "apexcharts": "^3.10.1",
    "flexbox": "0.0.3",
    "material-icons": "^0.3.1",
    "material-ui": "^0.20.2",
    "node-fetch": "^2.6.0",
    "react": "^16.11.0",
    "react-apexcharts": "^1.3.3",
    "react-dom": "^16.11.0",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
